# playnite-web

./: .editorconfig  .gitattributes  .gitignore  .pnp.cjs  .yarnrc.yml  AGENTS.md  Playnite-Web-Extension.sln  PlayniteWebPlugin.sln  README.md  SYNC_LIBRARY_REFACTOR_PLAN.md  apollo.config.js  changelog.config.js  claude.md  codecov.yml  editor.config  eslint.config.mjs  graphql.config.ts  jest.config.js  jest.config.ts  jest.preset.cjs  lerna.json  local.env  nextVersion.js  nextVersion.ts  nuget.config  nx.json  package.json  release-major.sh  release-minor.sh  release-patch.sh  release.config.js  repository.json  tsconfig.base.json  tsconfig.json  tsconfig.typedoc.json  typedoc.json
.data/games/: agerating.bson  agerating.metadata.json  assets.bson  assets.metadata.json  company.bson  company.metadata.json  completionstatus.bson  completionstatus.metadata.json  connection.bson  connection.metadata.json  consolidated-games.bson  consolidated-games.metadata.json  feature.bson  feature.metadata.json  game.bson  game.metadata.json  gameasset.bson  gameasset.metadata.json  gamefeature.bson  gamefeature.metadata.json  gamesource.bson  gamesource.metadata.json  genre.bson  genre.metadata.json  platform.bson  platform.metadata.json  playlist.bson  playlist.metadata.json  region.bson  region.metadata.json  release.bson  release.metadata.json  series.bson  series.metadata.json  source.bson  source.metadata.json  tag.bson  tag.metadata.json
.devcontainer/: Dockerfile  devcontainer.json  manually-start-services-for-e2e.sh  manually-start-services.sh  mqtt.Dockerfile  package.json  post-attach.sh  post-create.sh  post-start.sh  project.json  tsconfig.json  wrapdocker.sh
.devcontainer/scripts/: prepare.ts
.github/: FUNDING.yml  dependabot.yml
.github/DISCUSSION_TEMPLATE/: ideas.yml
.github/workflows/: close-pull-request.yml  deploy.yaml  dev-release.yml  e2e-coverage.yml  main.yml  nightly.yaml  ppe.yaml  publish-release.yaml  publish-release.yml  pull-request-master-closed.yaml  pull-request-master.yaml  pull-request-release-closed.yaml  pull-request-release.yaml  pull-request-release.yml  release-action-runner-image.yaml  verify-commits.yml  verify-pull-request.yml
.husky/: prepare-commit-msg
.serena/: project.yml
.serena/memories/: cover_art_implementation.md  project_overview.md  suggested_commands.md
.tests/: setupEnvVars.ts
.yarn/patches/: @cypress-audit-lighthouse-npm-1.4.2-4dedf3cc3a.patch  @cypress-code-coverage-npm-3.13.11-368a90705c.patch  @cypress-code-coverage-npm-3.13.8-3235bd9f32.patch  esbuild-plugin-istanbul-npm-0.3.0-e7e6ae7fe7.patch
_docs/api/: data-model.md  mqtt.md
_docs/contributing/: development-environment.md
_docs/guides/: docker-compose.md  playnite-web.docker-compose.yaml  setup.md
apps/PlayniteWebMqttPlugin/: claude.md  package.json  project.json
apps/PlayniteWebPlugin/: claude.md  package.json  project.json
apps/game-assets-processor/: .dockerignore  .nycrc  claude.md  jest.config.e2e.js  jest.config.e2e.mjs  jest.config.integration.js  jest.config.js  local.env  package.json  project.json  tsconfig.json  tsconfig.server.json  tsconfig.test.json
apps/game-db-updater/: Dockerfile  jest.config.js  local.env  nodemon.json  package.json  project.json  server.ts  tsconfig.json
apps/gh-action-runner/: Dockerfile  package.json  project.json
apps/playnite-action-runner/: package.json  project.json
apps/playnite-web/: .dockerignore  .env.local  .nycrc  .swcrc  Dockerfile  app.mjs  app.ts  buildServer.js  claude.md  codegen.ts  cypress-image-diff.config.cjs  cypress-image-diff.config.js  cypress-timings.json  cypress.config.js  cypress.config.mjs  cypress.config.ts  e2e.env  eslint.config.mjs  game-db-updater-server.js  jest.config.js  jest.config.ts  local.env  material-ui-import-esbuild-plugin.mjs  next.config.js  nodemon.json  package.json  project.json  remix.config.js  remix.config.mjs  run.sh  server.mjs  server.ts  styled-components-esbuild-plugin.mjs  tsconfig.app.json  tsconfig.cypress.json  tsconfig.json  tsconfig.server.json  tsconfig.spec.json  tsconfig.test.json  vite.config.js  (+1 more)
apps/playnite-web-extension/: package.json  project.json
apps/playnite-web-extension/tests/unit/src/: Directory.Build.props  PlayniteWebExtension.Tests.csproj  PlayniteWebPlugin.Tests.csproj  Plugin.cs  packages.config
apps/playnite-web-plugin/: package.json  project.json
apps/playnite-web-plugin/src/: Class1.cs  Directory.Build.props  MqtttSettings.cs  PlayniteWebPlugin.csproj  Plugin.cs  extension.yaml
apps/playnite-web-plugin/src/Services/Mqtt/: SubscribeTopics.cs
apps/sync-library-processor/: .nycrc  claude.md  jest.config.e2e.mjs  package.json  project.json  tsconfig.json  tsconfig.test.json
dev-services/: package.json  project.json
dev-services/scripts/: start.ts
dev-services/src/: services.yaml
docs/: CONTRIBUTING.md  README.md  SECURITY.md
docs/_media/: playnite-web.docker-compose.yaml
docs/api/: data-model.md
docs/contributing/: development-environment.md  rfc.md
docs/contributor-guides/: conventions-guide.md
docs/custom-experiences/: data-entities.md  data-model.md  mqtt.md
docs/documents/: CONTRIBUTING.md  SECURITY.md
docs/guides/: docker-compose.md  manual-deployment.md  mosquitto.conf  playnite-web.docker-compose.yaml  setup.md
docs/install/: playnite-web-game-db-updater.md
docs/types.entities/: README.md
docs/user-guides/: docker-compose.md  home-assistant-remote-control-setup.md  playnite-web.docker-compose.yaml  setup-guide.md  troubleshooting-guide.md
documentation/: CONTRIBUTING.md  SECURITY.md
documentation/contributor-guides/: contributor-guide.md  documentation-style-guide.md
documentation/user-guides/: setup-guide.md  troubleshooting.md
hass/: repository.json
hass-game-db-updater/: Dockerfile  config.json  package.json  project.json  run.sh
hass-game-db-updater/scripts/: package.ts
hass-playnite-web/: Dockerfile  config.json  package.json  project.json  run.sh
hass-playnite-web/scripts/: package.ts  publish.ts  version.ts
playnite-web/: config.json
(+1027 files in other folders)
