<Project>
 <PropertyGroup>
   <Deterministic>true</Deterministic>
 </PropertyGroup>

  <PropertyGroup>
    <DistRoot>$(MSBuildThisFileDirectory)\..\.dist\</DistRoot>
  </PropertyGroup>


  <PropertyGroup>
    <MSBuildProjectExtensionsPath>$(DistRoot)</MSBuildProjectExtensionsPath>
  </PropertyGroup>

</Project>
