<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net4.8.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PlayniteSDK" Version="6.10.0" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include=" ksemenenko.ColorThief" version=" 1.1.1.4" />
    <PackageReference Include=" Microsoft.Bcl.AsyncInterfaces" version=" 7.0.0" />
    <PackageReference Include=" MQTTnet" version=" 4.1.4.563" />
    <PackageReference Include=" Newtonsoft.Json" version=" 13.0.2" />
    <PackageReference Include=" System.Buffers" version=" 4.5.1" />
    <PackageReference Include=" System.Memory" version=" 4.5.5" />
    <PackageReference Include=" System.Numerics.Vectors" version=" 4.5.0" />
    <PackageReference Include=" System.Runtime.CompilerServices.Unsafe" version=" 6.0.0" />
    <PackageReference Include=" System.Text.Encodings.Web" version=" 7.0.0" />
    <PackageReference Include=" System.Text.Json" version=" 7.0.1" />
    <PackageReference Include=" System.Threading.Tasks.Extensions" version=" 4.5.4" />
    <PackageReference Include=" System.ValueTuple" version=" 4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="extension.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
