<Project>
 <PropertyGroup>
   <Deterministic>true</Deterministic>
 </PropertyGroup>

  <PropertyGroup>
    <DistRoot>$(MSBuildThisFileDirectory)\..\.dist\</DistRoot>
  </PropertyGroup>


  <PropertyGroup>
    <MSBuildProjectExtensionsPath>$(DistRoot)</MSBuildProjectExtensionsPath>
    <BinariesFolder>$(DistRoot)bin</BinariesFolder>
    <CommonIntermediateOutputRoot>$(DistRoot)obj\</CommonIntermediateOutputRoot>
    <BaseIntermediateOutputPath>$(CommonIntermediateOutputRoot)$(Configuration)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <AssemblyInfoPath Condition="'$(AssemblyInfoPath)' == ''">$(BaseIntermediateOutputPath)GlobalAssemblyInfo.cs</AssemblyInfoPath>
    <CommonOutputDirectory>$(BinariesFolder)\$(Configuration)</CommonOutputDirectory>
    <BuildToCommonOutputDirectory Condition="'$(BuildToCommonOutputDirectory)' == ''">true</BuildToCommonOutputDirectory>
    <OutputPath Condition="'$(OutputPath)' == ''">$(BinariesFolder)\$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <OutputPath Condition="'$(BuildToCommonOutputDirectory)' == 'true'">$(CommonOutputDirectory)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <TargetFrameworkMonikerAssemblyAttributesPath>$(IntermediateOutputPath)AssemblyAttributes.cs</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>

</Project>
