<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net4.8.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="PlayniteSDK" Version="6.10.0" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PlayniteWebPlugin.csproj" />
  </ItemGroup>

</Project>
